{
  "name": "financial-charts-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack financial charts application with ECharts, NestJS, Next.js, Prisma, and PostgreSQL",
  "scripts": {
    "dev": "docker-compose up -d && pnpm --parallel --filter ./apps/* dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "build": "pnpm --filter ./apps/* build",
    "build:frontend": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "db:push": "pnpm --filter database db:push",
    "db:migrate": "pnpm --filter database db:migrate",
    "db:studio": "pnpm --filter database db:studio",
    "db:seed": "pnpm --filter database db:seed",
    "lint": "pnpm --filter ./apps/* lint",
    "test": "pnpm --filter ./apps/* test",
    "clean": "pnpm --filter ./apps/* clean && rm -rf node_modules"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "financial-charts",
    "echarts",
    "nestjs",
    "nextjs",
    "prisma",
    "postgresql",
    "monorepo"
  ],
  "author": "",
  "license": "MIT"
}
